# Core Dependencies - True-Asset-ALLUSE
# Based on Technical Architecture Requirements from Implementation Prompt

# Web Framework
fastapi==0.104.1
uvicorn==0.24.0

# Database & ORM
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Caching & Task Processing
redis==5.0.1
celery==5.3.4

# Data Validation & Serialization
pydantic==2.5.0

# Trading & Market Data
ib-insync==0.9.86
pandas==2.1.3
numpy==1.25.2
ta-lib==0.4.28

# Configuration & Environment
python-dotenv==1.0.0
pyyaml==6.0.1

# Logging & Monitoring
structlog==23.2.0
prometheus-client==0.19.0

# HTTP Client
httpx==0.25.2
aiohttp==3.9.1

# Date & Time Handling
python-dateutil==2.8.2
pytz==2023.3

# Cryptography & Security
cryptography==41.0.8
passlib==1.7.4
python-jose==3.3.0

# Utilities
click==8.1.7
rich==13.7.0

