# Development Dependencies - True-Asset-ALLUSE
# Includes base requirements plus development and testing tools

-r base.txt

# Testing Framework
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0

# Code Quality & Linting
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0

# Development Tools
ipython==8.17.2
jupyter==1.0.0
notebook==7.0.6

# API Documentation
sphinx==7.2.6
sphinx-rtd-theme==1.3.0

# Database Tools
pgcli==4.0.1

# Performance Profiling
py-spy==0.3.14
memory-profiler==0.61.0

# Mock & Testing Utilities
factory-boy==3.3.0
faker==20.1.0
responses==0.24.1

# Development Server
watchdog==3.0.0

